SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2225,
SMTP_USER=be6e4be901c35c
SMTP_PASS=e4c5a9bc428798

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceriax
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://
946928648971515:QWjZ5QKWvaq9zvie3f7L106Cjrw@dfaoejuvg